* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: black;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

main {
    margin: 20px;
}

.header {
    margin: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    min-height: 56px;
    padding-left: 10px;
}
.header-title {
    display: inline-block;
    font-size: 24px;
}

.nav-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    min-height: 50px;
    padding: 0 20px;
    background-color: rgb(131, 27, 27);
}

.nav-item {
    height: 50px;
    width: inherit;
    display: flex;
    align-items: center;
}
.nav-item a {
    text-decoration: none;
    color: #fff;
}

.nav-item:hover {
    border-bottom: 1px solid #fff;
}

.latest-posts {
    margin-bottom: 50px;
}
.post-header {
    border-bottom: 1px solid #000;
}

.wrapper {
    display: grid;
}

.post {
    display: flex;
    margin-bottom: 20px;
    height: 100px;
    overflow: hidden;
}

.post:hover {
    cursor: pointer;
}
.post::after {
    background-color: lawngreen;
    height: 200px;
}
.post__thumbnail {
    height: 100px;
    width: 100px;
}
.post__content {
    padding: 0 10px 10px 10px;
}
.post__content p{
    margin-top: -15px;
}

.post__title a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: rgb(58, 57, 57);
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 12px;
    /* position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px; */
}

@media only screen and (min-width: 600px) {
    .nav-list {
        flex-direction: row;
    }
    .nav-item {
        height: fit-content;
        padding: 14px 40px;
        text-align: center;
        justify-content: center;
    }
    .nav-item:hover {
        border-bottom: 4px solid #fff;
    }
}

@media only screen and (min-width: 768px) {
    .header-title {
        font-size: 30px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .post {
        display: flex;
        flex-direction: column;
        height: 240px;
        padding: 10px;
    }
    .post__thumbnail {
        height: 140px;
        width: 100%;
    }
    .post__content {
        padding: 0;
        padding-bottom: 10px;
    }
    .post__content p{
        margin-top: -15px;
    }

}
@media only screen and (min-width: 992px) {
    .header-title {
        font-size: 36px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .post {
        display: flex;
        flex-direction: column;
        height: 300px;
        padding: 10px;
    }
    .post__thumbnail {
        height: 180px;
        width: 100%;
    }
}